name: Test Code

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Run Tests with Maven and Capture Logs
      run: |
        mvn test 2>&1 | tee test_log.txt || true
    - name: Send Logs to Discord if Tests Fail
      run: |
        LOG=$(tail -n 40 test_log.txt | sed 's/"/\\"/g' | sed 's/\\/\\\\/g' | sed ':a;N;$!ba;s/\n/\\n/g')
        METADATA="**Test Log** in repository \`${{ github.repository }}\` at commit \`${{ github.sha }}\`."
        FOOTER="Check details [here](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})."
        METADATA_LENGTH=${#METADATA}
        FOOTER_LENGTH=${#FOOTER}
        AVAILABLE_LENGTH=$((2000 - METADATA_LENGTH - FOOTER_LENGTH))
        LOG=$(echo "$LOG" | head -c $AVAILABLE_LENGTH)
        curl -X POST -H "Content-Type: application/json" \
          -d @- <<EOF
        {
          "embeds": [
            {
              "title": "Test Log",
              "description": "$METADATA\n\n\`\`\`$LOG\`\`\`",
              "color": 16711680,
              "footer": {
                "text": "$FOOTER"
              }
            }
          ]
        }
        EOF
        ${{ secrets.DISCORD_WEBHOOK_URL }}